<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <Button
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本号"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnDis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="断开"
                    android:textAllCaps="false"
                    />


                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连接"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingStart="24dp">

                <TextView
                    android:id="@+id/user_id_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/user_sex_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/user_age_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingStart="24dp">

                <TextView
                    android:id="@+id/user_height_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/user_weight_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/user_adc_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    />

                <RadioGroup
                    android:id="@+id/radio_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/radio_weight_kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="kg"
                        />

                    <RadioButton
                        android:id="@+id/radio_weight_lb_lb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lb"
                        />

                    <RadioButton
                        android:id="@+id/radio_weight_st_lb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="st:lb"
                        />

                    <RadioButton
                        android:id="@+id/radio_weight_jin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jin"
                        />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <Button
                    android:id="@+id/getRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读取记录"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/synUserAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步所有用户"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/synUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步当前用户"
                    android:textAllCaps="false"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:id="@+id/Undressing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去衣模式"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/Impedance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阻抗识别用户"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/synTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步时间"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        >

    </ListView>

</LinearLayout>