<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/back_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="User List"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </FrameLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button android:id="@+id/add_user_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="Add User"
            android:textAllCaps="false"/>


</LinearLayout>