<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="ID: "
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="sex: "
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="age: "
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="height(cm): "
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="weight(kg): "
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="adc: "
            android:textSize="16sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <CheckedTextView
            android:id="@+id/user_id_ctv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checkMark="@drawable/checkbox_button"
            android:gravity="center_vertical"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/sex_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/man_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:checked="true"
                android:text="Man"/>

            <RadioButton
                android:id="@+id/female_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_item_age"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/tv_item_height"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/tv_item_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/tv_item_adc"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <SeekBar
                    android:id="@+id/sb_item_age"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:max="100"
                    />

                <SeekBar
                    android:id="@+id/sb_item_height"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:max="250"
                    />

                <SeekBar
                    android:id="@+id/sb_item_weight"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:max="180"
                    />

                <SeekBar
                    android:id="@+id/sb_item_adc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:max="1000"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>